NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://admin:admin@leavemanagement.vk3lmzg.mongodb.net/?retryWrites=true&w=majority&appName=leavemanagement

JWT_ISSUER=leavemgmt
JWT_AUDIENCE=leavemgmt-clients
JWT_SECRET=replace_with_64char_secret_key_here_make_it_really_long_and_secure

APP_BASE_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:5173

GOOGLE_CLIENT_ID=180893678376-asv7orilug4jodvjh1t8kubc65vpi7ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/gmail/callback
SERVICE_MAILBOX=leaves@yourcompany.com
MAIL_SENDER_NAME=Leave Bot